<<<<<<< HEAD
# NEXT_PUBLIC_BASE_URL=https://0c6c-27-72-146-36.ngrok-free.app/api
=======
>>>>>>> 4625c4b98a11e1dfdeb2db08ecf60b114519d918
NEXT_PUBLIC_BASE_URL=http://64.176.220.144:8080/api
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=sdf
NEXT_URL=https://tridge.vercel.app